# canimation

./: .gitignore  AGENTS.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  SUPPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  dependency-review-config.yml  labeler.yml  labels.yml
androidApp/: build.gradle.kts
benchmarks/: README.md
build-logic/: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
docs/: README.md  a11y-tier1-validation.md  a11y-tier2-compatibility.md  diagnostics-usage.md  initial-ops-monitoring.md  post-release-smoke-procedure.md  release-note-draft.md  release-versioning-policy.md  toolchain-verification.md
docs/how-to/: README.md  (+2 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  verification-metadata.xml
guideline/: 00-convention-over-configuration.md  01-kotlin.md  02-kotlin-multiplatform.md  03-jetpack-compose.md  04-compose-multiplatform.md  05-animation.md  06-accessibility-i18n.md  07-testing-quality.md  08-gradle-build.md  09-github-actions-ci.md  10-release-api-compatibility.md  11-platform-adapters.md  12-module-build-conventions.md  13-workflow-and-script-conventions.md  14-docs-navigation-and-resource-conventions.md  15-symbol-and-file-micro-conventions.md  16-compose-micro-conventions.md  17-test-and-workflow-micro-conventions.md  18-target-state-architecture-and-package-topology.md  19-oss-governance-and-maintainer-experience.md  20-documentation-adr-and-knowledge-ssot.md  21-semantic-taxonomy-and-stability-tiering.md  22-recipe-descriptor-registry-and-extension-model.md  23-public-api-compatibility-and-migration.md  README.md  (+2 more)
(+864 files in other folders)
