#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx5120M

#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
# Temporary(2026-06-30, ticket: AGP9-KMP-MIGRATION): keep AGP9 + KMP
# compatibility flags only until migration to
# `com.android.kotlin.multiplatform.library` and app/module split is completed.
android.builtInKotlin=false
android.newDsl=false
