group=io.github.canimation
version=0.1.0-SNAPSHOT

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx5120M

#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
