// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.canimation:canimation-runtime>
final val io.github.canimation.runtime/Ambient // io.github.canimation.runtime/Ambient|@io.github.canimation.core.Canimation{}Ambient[0]
    final fun (io.github.canimation.core/Canimation).<get-Ambient>(): io.github.canimation.core/CanimationAmbientRecipes // io.github.canimation.runtime/Ambient.<get-Ambient>|<get-Ambient>@io.github.canimation.core.Canimation(){}[0]
final val io.github.canimation.runtime/Content // io.github.canimation.runtime/Content|@io.github.canimation.core.Canimation{}Content[0]
    final fun (io.github.canimation.core/Canimation).<get-Content>(): io.github.canimation.core/CanimationContentRecipes // io.github.canimation.runtime/Content.<get-Content>|<get-Content>@io.github.canimation.core.Canimation(){}[0]
final val io.github.canimation.runtime/DefaultCanimationPresetRegistry // io.github.canimation.runtime/DefaultCanimationPresetRegistry|{}DefaultCanimationPresetRegistry[0]
    final fun <get-DefaultCanimationPresetRegistry>(): io.github.canimation.core/PresetRegistry // io.github.canimation.runtime/DefaultCanimationPresetRegistry.<get-DefaultCanimationPresetRegistry>|<get-DefaultCanimationPresetRegistry>(){}[0]
final val io.github.canimation.runtime/DefaultCanimationRecipeRegistry // io.github.canimation.runtime/DefaultCanimationRecipeRegistry|{}DefaultCanimationRecipeRegistry[0]
    final fun <get-DefaultCanimationRecipeRegistry>(): io.github.canimation.core/CanimationRecipeRegistry // io.github.canimation.runtime/DefaultCanimationRecipeRegistry.<get-DefaultCanimationRecipeRegistry>|<get-DefaultCanimationRecipeRegistry>(){}[0]
final val io.github.canimation.runtime/Emphasis // io.github.canimation.runtime/Emphasis|@io.github.canimation.core.Canimation{}Emphasis[0]
    final fun (io.github.canimation.core/Canimation).<get-Emphasis>(): io.github.canimation.core/CanimationEmphasisRecipes // io.github.canimation.runtime/Emphasis.<get-Emphasis>|<get-Emphasis>@io.github.canimation.core.Canimation(){}[0]
final val io.github.canimation.runtime/Feedback // io.github.canimation.runtime/Feedback|@io.github.canimation.core.Canimation{}Feedback[0]
    final fun (io.github.canimation.core/Canimation).<get-Feedback>(): io.github.canimation.core/CanimationFeedbackRecipes // io.github.canimation.runtime/Feedback.<get-Feedback>|<get-Feedback>@io.github.canimation.core.Canimation(){}[0]
final val io.github.canimation.runtime/Navigation // io.github.canimation.runtime/Navigation|@io.github.canimation.core.Canimation{}Navigation[0]
    final fun (io.github.canimation.core/Canimation).<get-Navigation>(): io.github.canimation.core/CanimationNavigationRecipes // io.github.canimation.runtime/Navigation.<get-Navigation>|<get-Navigation>@io.github.canimation.core.Canimation(){}[0]
final val io.github.canimation.runtime/Recovery // io.github.canimation.runtime/Recovery|@io.github.canimation.core.Canimation{}Recovery[0]
    final fun (io.github.canimation.core/Canimation).<get-Recovery>(): io.github.canimation.core/CanimationRecoveryRecipes // io.github.canimation.runtime/Recovery.<get-Recovery>|<get-Recovery>@io.github.canimation.core.Canimation(){}[0]
final val io.github.canimation.runtime/Surface // io.github.canimation.runtime/Surface|@io.github.canimation.core.Canimation{}Surface[0]
    final fun (io.github.canimation.core/Canimation).<get-Surface>(): io.github.canimation.core/CanimationSurfaceRecipes // io.github.canimation.runtime/Surface.<get-Surface>|<get-Surface>@io.github.canimation.core.Canimation(){}[0]
final val io.github.canimation.runtime/Transition // io.github.canimation.runtime/Transition|@io.github.canimation.core.Canimation{}Transition[0]
    final fun (io.github.canimation.core/Canimation).<get-Transition>(): io.github.canimation.core/CanimationTransitionRecipes // io.github.canimation.runtime/Transition.<get-Transition>|<get-Transition>@io.github.canimation.core.Canimation(){}[0]

final fun (androidx.compose.ui/Modifier).io.github.canimation.runtime/canimation(kotlin/Boolean, io.github.canimation.core/CanimationEffect): androidx.compose.ui/Modifier // io.github.canimation.runtime/canimation|canimation@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationEffect){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.runtime/canimation(kotlin/Boolean, io.github.canimation.core/CanimationRecipe): androidx.compose.ui/Modifier // io.github.canimation.runtime/canimation|canimation@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationRecipe){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.runtime/canimationTransition(kotlin/Boolean, io.github.canimation.core/CanimationRecipe, io.github.canimation.core/CanimationRecipe = ...): androidx.compose.ui/Modifier // io.github.canimation.runtime/canimationTransition|canimationTransition@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationRecipe;io.github.canimation.core.CanimationRecipe){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.runtime/canimationTransition(kotlin/Boolean, io.github.canimation.core/CanimationSpec): androidx.compose.ui/Modifier // io.github.canimation.runtime/canimationTransition|canimationTransition@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationSpec){}[0]
final fun io.github.canimation.runtime/CanimationProvider(io.github.canimation.core/CanimationTokens?, io.github.canimation.core/CanimationPolicy?, io.github.canimation.core/PresetRegistry?, io.github.canimation.core/CanimationRecipeRegistry?, kotlin/Boolean?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.canimation.runtime/CanimationProvider|CanimationProvider(io.github.canimation.core.CanimationTokens?;io.github.canimation.core.CanimationPolicy?;io.github.canimation.core.PresetRegistry?;io.github.canimation.core.CanimationRecipeRegistry?;kotlin.Boolean?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun io.github.canimation.runtime/CanimationTransition(kotlin/Boolean, io.github.canimation.core/CanimationRecipe, androidx.compose.ui/Modifier?, kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.canimation.runtime/CanimationTransition|CanimationTransition(kotlin.Boolean;io.github.canimation.core.CanimationRecipe;androidx.compose.ui.Modifier?;kotlin.Function3<androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun io.github.canimation.runtime/CanimationVisibility(kotlin/Boolean, io.github.canimation.core/CanimationRecipe, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // io.github.canimation.runtime/CanimationVisibility|CanimationVisibility(kotlin.Boolean;io.github.canimation.core.CanimationRecipe;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun io.github.canimation.runtime/defaultCanimationRecipeRegistry(kotlin.collections/Iterable<io.github.canimation.core/CanimationRecipeRegistry>, io.github.canimation.core/CanimationRecipeRegistryMergePolicy = ...): io.github.canimation.core/CanimationRecipeRegistry // io.github.canimation.runtime/defaultCanimationRecipeRegistry|defaultCanimationRecipeRegistry(kotlin.collections.Iterable<io.github.canimation.core.CanimationRecipeRegistry>;io.github.canimation.core.CanimationRecipeRegistryMergePolicy){}[0]
final fun io.github.canimation.runtime/defaultCanimationRecipeRegistry(kotlin/Array<out io.github.canimation.core/CanimationRecipeRegistry>..., io.github.canimation.core/CanimationRecipeRegistryMergePolicy = ...): io.github.canimation.core/CanimationRecipeRegistry // io.github.canimation.runtime/defaultCanimationRecipeRegistry|defaultCanimationRecipeRegistry(kotlin.Array<out|io.github.canimation.core.CanimationRecipeRegistry>...;io.github.canimation.core.CanimationRecipeRegistryMergePolicy){}[0]
