// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.canimation:canimation-compat>
final val io.github.canimation.compat/DefaultCanimationRecipeRegistry // io.github.canimation.compat/DefaultCanimationRecipeRegistry|{}DefaultCanimationRecipeRegistry[0]
    final fun <get-DefaultCanimationRecipeRegistry>(): io.github.canimation.core/CanimationRecipeRegistry // io.github.canimation.compat/DefaultCanimationRecipeRegistry.<get-DefaultCanimationRecipeRegistry>|<get-DefaultCanimationRecipeRegistry>(){}[0]

final fun (androidx.compose.ui/Modifier).io.github.canimation.compat/canimation(kotlin/Boolean, io.github.canimation.core/CanimationEffect): androidx.compose.ui/Modifier // io.github.canimation.compat/canimation|canimation@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationEffect){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.compat/canimationEnter(kotlin/Boolean, io.github.canimation.core/CanimationPreset = ...): androidx.compose.ui/Modifier // io.github.canimation.compat/canimationEnter|canimationEnter@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationPreset){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.compat/canimationExit(kotlin/Boolean, io.github.canimation.core/CanimationPreset = ...): androidx.compose.ui/Modifier // io.github.canimation.compat/canimationExit|canimationExit@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationPreset){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.compat/canimationTransition(kotlin/Boolean, io.github.canimation.core/CanimationPreset = ..., io.github.canimation.core/CanimationPreset = ...): androidx.compose.ui/Modifier // io.github.canimation.compat/canimationTransition|canimationTransition@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationPreset;io.github.canimation.core.CanimationPreset){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.compat/canimationTransition(kotlin/Boolean, io.github.canimation.core/CanimationSpec): androidx.compose.ui/Modifier // io.github.canimation.compat/canimationTransition|canimationTransition@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationSpec){}[0]
final fun io.github.canimation.compat/CanimationProvider(io.github.canimation.core/CanimationTokens?, io.github.canimation.core/CanimationPolicy?, io.github.canimation.core/PresetRegistry?, io.github.canimation.core/CanimationRecipeRegistry?, kotlin/Boolean?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.canimation.compat/CanimationProvider|CanimationProvider(io.github.canimation.core.CanimationTokens?;io.github.canimation.core.CanimationPolicy?;io.github.canimation.core.PresetRegistry?;io.github.canimation.core.CanimationRecipeRegistry?;kotlin.Boolean?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun io.github.canimation.compat/CanimationVisibility(kotlin/Boolean, io.github.canimation.core/CanimationPreset?, io.github.canimation.core/CanimationPreset?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.canimation.compat/CanimationVisibility|CanimationVisibility(kotlin.Boolean;io.github.canimation.core.CanimationPreset?;io.github.canimation.core.CanimationPreset?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
