// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.canimation:canimation-core>
final enum class io.github.canimation.core/CanimationPreset : kotlin/Enum<io.github.canimation.core/CanimationPreset> { // io.github.canimation.core/CanimationPreset|null[0]
    enum entry BackInDown // io.github.canimation.core/CanimationPreset.BackInDown|null[0]
    enum entry BackInLeft // io.github.canimation.core/CanimationPreset.BackInLeft|null[0]
    enum entry BackInRight // io.github.canimation.core/CanimationPreset.BackInRight|null[0]
    enum entry BackInUp // io.github.canimation.core/CanimationPreset.BackInUp|null[0]
    enum entry Bounce // io.github.canimation.core/CanimationPreset.Bounce|null[0]
    enum entry BounceIn // io.github.canimation.core/CanimationPreset.BounceIn|null[0]
    enum entry BounceInDown // io.github.canimation.core/CanimationPreset.BounceInDown|null[0]
    enum entry BounceInLeft // io.github.canimation.core/CanimationPreset.BounceInLeft|null[0]
    enum entry BounceInRight // io.github.canimation.core/CanimationPreset.BounceInRight|null[0]
    enum entry BounceInUp // io.github.canimation.core/CanimationPreset.BounceInUp|null[0]
    enum entry DropIn // io.github.canimation.core/CanimationPreset.DropIn|null[0]
    enum entry ElevateIn // io.github.canimation.core/CanimationPreset.ElevateIn|null[0]
    enum entry EmphasizedEntry // io.github.canimation.core/CanimationPreset.EmphasizedEntry|null[0]
    enum entry Expand // io.github.canimation.core/CanimationPreset.Expand|null[0]
    enum entry Fade // io.github.canimation.core/CanimationPreset.Fade|null[0]
    enum entry FadeBig // io.github.canimation.core/CanimationPreset.FadeBig|null[0]
    enum entry FadeDown // io.github.canimation.core/CanimationPreset.FadeDown|null[0]
    enum entry FadeDownRight // io.github.canimation.core/CanimationPreset.FadeDownRight|null[0]
    enum entry FadeInBottomLeft // io.github.canimation.core/CanimationPreset.FadeInBottomLeft|null[0]
    enum entry FadeInBottomRight // io.github.canimation.core/CanimationPreset.FadeInBottomRight|null[0]
    enum entry FadeInDownBig // io.github.canimation.core/CanimationPreset.FadeInDownBig|null[0]
    enum entry FadeInLeft // io.github.canimation.core/CanimationPreset.FadeInLeft|null[0]
    enum entry FadeInLeftBig // io.github.canimation.core/CanimationPreset.FadeInLeftBig|null[0]
    enum entry FadeInRight // io.github.canimation.core/CanimationPreset.FadeInRight|null[0]
    enum entry FadeInRightBig // io.github.canimation.core/CanimationPreset.FadeInRightBig|null[0]
    enum entry FadeInTopLeft // io.github.canimation.core/CanimationPreset.FadeInTopLeft|null[0]
    enum entry FadeInTopRight // io.github.canimation.core/CanimationPreset.FadeInTopRight|null[0]
    enum entry FadeInUpBig // io.github.canimation.core/CanimationPreset.FadeInUpBig|null[0]
    enum entry FadeSmall // io.github.canimation.core/CanimationPreset.FadeSmall|null[0]
    enum entry FadeThrough // io.github.canimation.core/CanimationPreset.FadeThrough|null[0]
    enum entry FadeUp // io.github.canimation.core/CanimationPreset.FadeUp|null[0]
    enum entry FadeUpLeft // io.github.canimation.core/CanimationPreset.FadeUpLeft|null[0]
    enum entry Flash // io.github.canimation.core/CanimationPreset.Flash|null[0]
    enum entry FlipDown // io.github.canimation.core/CanimationPreset.FlipDown|null[0]
    enum entry FlipIn // io.github.canimation.core/CanimationPreset.FlipIn|null[0]
    enum entry FlipInY // io.github.canimation.core/CanimationPreset.FlipInY|null[0]
    enum entry FlipUp // io.github.canimation.core/CanimationPreset.FlipUp|null[0]
    enum entry GentleFade // io.github.canimation.core/CanimationPreset.GentleFade|null[0]
    enum entry HeadShake // io.github.canimation.core/CanimationPreset.HeadShake|null[0]
    enum entry HeartBeat // io.github.canimation.core/CanimationPreset.HeartBeat|null[0]
    enum entry JackInTheBox // io.github.canimation.core/CanimationPreset.JackInTheBox|null[0]
    enum entry Jello // io.github.canimation.core/CanimationPreset.Jello|null[0]
    enum entry LightSpeedInLeft // io.github.canimation.core/CanimationPreset.LightSpeedInLeft|null[0]
    enum entry LightSpeedInRight // io.github.canimation.core/CanimationPreset.LightSpeedInRight|null[0]
    enum entry Pop // io.github.canimation.core/CanimationPreset.Pop|null[0]
    enum entry Pulse // io.github.canimation.core/CanimationPreset.Pulse|null[0]
    enum entry RollIn // io.github.canimation.core/CanimationPreset.RollIn|null[0]
    enum entry RotateClockwise // io.github.canimation.core/CanimationPreset.RotateClockwise|null[0]
    enum entry RotateIn // io.github.canimation.core/CanimationPreset.RotateIn|null[0]
    enum entry RotateInDownLeft // io.github.canimation.core/CanimationPreset.RotateInDownLeft|null[0]
    enum entry RotateInDownRight // io.github.canimation.core/CanimationPreset.RotateInDownRight|null[0]
    enum entry RotateInUpLeft // io.github.canimation.core/CanimationPreset.RotateInUpLeft|null[0]
    enum entry RotateInUpRight // io.github.canimation.core/CanimationPreset.RotateInUpRight|null[0]
    enum entry RotateScale // io.github.canimation.core/CanimationPreset.RotateScale|null[0]
    enum entry RubberBand // io.github.canimation.core/CanimationPreset.RubberBand|null[0]
    enum entry ScaleIn // io.github.canimation.core/CanimationPreset.ScaleIn|null[0]
    enum entry ScaleUp // io.github.canimation.core/CanimationPreset.ScaleUp|null[0]
    enum entry ShakeX // io.github.canimation.core/CanimationPreset.ShakeX|null[0]
    enum entry ShakeY // io.github.canimation.core/CanimationPreset.ShakeY|null[0]
    enum entry SharedAxisX // io.github.canimation.core/CanimationPreset.SharedAxisX|null[0]
    enum entry SharedAxisY // io.github.canimation.core/CanimationPreset.SharedAxisY|null[0]
    enum entry ShrinkIn // io.github.canimation.core/CanimationPreset.ShrinkIn|null[0]
    enum entry SlideDown // io.github.canimation.core/CanimationPreset.SlideDown|null[0]
    enum entry SlideLeft // io.github.canimation.core/CanimationPreset.SlideLeft|null[0]
    enum entry SlideRight // io.github.canimation.core/CanimationPreset.SlideRight|null[0]
    enum entry SlideUp // io.github.canimation.core/CanimationPreset.SlideUp|null[0]
    enum entry Snap // io.github.canimation.core/CanimationPreset.Snap|null[0]
    enum entry SpinIn // io.github.canimation.core/CanimationPreset.SpinIn|null[0]
    enum entry SpringFadeIn // io.github.canimation.core/CanimationPreset.SpringFadeIn|null[0]
    enum entry SpringIn // io.github.canimation.core/CanimationPreset.SpringIn|null[0]
    enum entry SpringSlideUp // io.github.canimation.core/CanimationPreset.SpringSlideUp|null[0]
    enum entry Swing // io.github.canimation.core/CanimationPreset.Swing|null[0]
    enum entry SwingIn // io.github.canimation.core/CanimationPreset.SwingIn|null[0]
    enum entry Tada // io.github.canimation.core/CanimationPreset.Tada|null[0]
    enum entry TiltIn // io.github.canimation.core/CanimationPreset.TiltIn|null[0]
    enum entry UpBig // io.github.canimation.core/CanimationPreset.UpBig|null[0]
    enum entry Wobble // io.github.canimation.core/CanimationPreset.Wobble|null[0]
    enum entry ZoomIn // io.github.canimation.core/CanimationPreset.ZoomIn|null[0]
    enum entry ZoomInDown // io.github.canimation.core/CanimationPreset.ZoomInDown|null[0]
    enum entry ZoomInLeft // io.github.canimation.core/CanimationPreset.ZoomInLeft|null[0]
    enum entry ZoomInRight // io.github.canimation.core/CanimationPreset.ZoomInRight|null[0]
    enum entry ZoomInUp // io.github.canimation.core/CanimationPreset.ZoomInUp|null[0]
    enum entry ZoomOut // io.github.canimation.core/CanimationPreset.ZoomOut|null[0]

    final val entries // io.github.canimation.core/CanimationPreset.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<io.github.canimation.core/CanimationPreset> // io.github.canimation.core/CanimationPreset.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): io.github.canimation.core/CanimationPreset // io.github.canimation.core/CanimationPreset.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<io.github.canimation.core/CanimationPreset> // io.github.canimation.core/CanimationPreset.values|values#static(){}[0]
}

final class io.github.canimation.core/CanimationContext { // io.github.canimation.core/CanimationContext|null[0]
    constructor <init>(io.github.canimation.core/CanimationTokens, io.github.canimation.core/CanimationLevel, io.github.canimation.core/PresetRegistry, io.github.canimation.core/CanimationRecipeRegistry = ..., kotlin/Function0<kotlin/Long> = ...) // io.github.canimation.core/CanimationContext.<init>|<init>(io.github.canimation.core.CanimationTokens;io.github.canimation.core.CanimationLevel;io.github.canimation.core.PresetRegistry;io.github.canimation.core.CanimationRecipeRegistry;kotlin.Function0<kotlin.Long>){}[0]

    final val level // io.github.canimation.core/CanimationContext.level|{}level[0]
        final fun <get-level>(): io.github.canimation.core/CanimationLevel // io.github.canimation.core/CanimationContext.level.<get-level>|<get-level>(){}[0]
    final val presetRegistry // io.github.canimation.core/CanimationContext.presetRegistry|{}presetRegistry[0]
        final fun <get-presetRegistry>(): io.github.canimation.core/PresetRegistry // io.github.canimation.core/CanimationContext.presetRegistry.<get-presetRegistry>|<get-presetRegistry>(){}[0]
    final val recipeRegistry // io.github.canimation.core/CanimationContext.recipeRegistry|{}recipeRegistry[0]
        final fun <get-recipeRegistry>(): io.github.canimation.core/CanimationRecipeRegistry // io.github.canimation.core/CanimationContext.recipeRegistry.<get-recipeRegistry>|<get-recipeRegistry>(){}[0]
    final val timeSourceMillis // io.github.canimation.core/CanimationContext.timeSourceMillis|{}timeSourceMillis[0]
        final fun <get-timeSourceMillis>(): kotlin/Function0<kotlin/Long> // io.github.canimation.core/CanimationContext.timeSourceMillis.<get-timeSourceMillis>|<get-timeSourceMillis>(){}[0]
    final val tokens // io.github.canimation.core/CanimationContext.tokens|{}tokens[0]
        final fun <get-tokens>(): io.github.canimation.core/CanimationTokens // io.github.canimation.core/CanimationContext.tokens.<get-tokens>|<get-tokens>(){}[0]

    final fun component1(): io.github.canimation.core/CanimationTokens // io.github.canimation.core/CanimationContext.component1|component1(){}[0]
    final fun component2(): io.github.canimation.core/CanimationLevel // io.github.canimation.core/CanimationContext.component2|component2(){}[0]
    final fun component3(): io.github.canimation.core/PresetRegistry // io.github.canimation.core/CanimationContext.component3|component3(){}[0]
    final fun component4(): io.github.canimation.core/CanimationRecipeRegistry // io.github.canimation.core/CanimationContext.component4|component4(){}[0]
    final fun component5(): kotlin/Function0<kotlin/Long> // io.github.canimation.core/CanimationContext.component5|component5(){}[0]
    final fun copy(io.github.canimation.core/CanimationTokens = ..., io.github.canimation.core/CanimationLevel = ..., io.github.canimation.core/PresetRegistry = ..., io.github.canimation.core/CanimationRecipeRegistry = ..., kotlin/Function0<kotlin/Long> = ...): io.github.canimation.core/CanimationContext // io.github.canimation.core/CanimationContext.copy|copy(io.github.canimation.core.CanimationTokens;io.github.canimation.core.CanimationLevel;io.github.canimation.core.PresetRegistry;io.github.canimation.core.CanimationRecipeRegistry;kotlin.Function0<kotlin.Long>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.canimation.core/CanimationContext.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.canimation.core/CanimationContext.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.canimation.core/CanimationContext.toString|toString(){}[0]

    final object Companion { // io.github.canimation.core/CanimationContext.Companion|null[0]
        final val Default // io.github.canimation.core/CanimationContext.Companion.Default|{}Default[0]
            final fun <get-Default>(): io.github.canimation.core/CanimationContext // io.github.canimation.core/CanimationContext.Companion.Default.<get-Default>|<get-Default>(){}[0]
    }
}

final class io.github.canimation.core/CanimationPresetSpec { // io.github.canimation.core/CanimationPresetSpec|null[0]
    constructor <init>(io.github.canimation.core/CanimationSpec, io.github.canimation.core/CanimationSpec, io.github.canimation.core/CanimationSpec, io.github.canimation.core/CanimationSpec) // io.github.canimation.core/CanimationPresetSpec.<init>|<init>(io.github.canimation.core.CanimationSpec;io.github.canimation.core.CanimationSpec;io.github.canimation.core.CanimationSpec;io.github.canimation.core.CanimationSpec){}[0]

    final val fullEnter // io.github.canimation.core/CanimationPresetSpec.fullEnter|{}fullEnter[0]
        final fun <get-fullEnter>(): io.github.canimation.core/CanimationSpec // io.github.canimation.core/CanimationPresetSpec.fullEnter.<get-fullEnter>|<get-fullEnter>(){}[0]
    final val fullExit // io.github.canimation.core/CanimationPresetSpec.fullExit|{}fullExit[0]
        final fun <get-fullExit>(): io.github.canimation.core/CanimationSpec // io.github.canimation.core/CanimationPresetSpec.fullExit.<get-fullExit>|<get-fullExit>(){}[0]
    final val reducedEnter // io.github.canimation.core/CanimationPresetSpec.reducedEnter|{}reducedEnter[0]
        final fun <get-reducedEnter>(): io.github.canimation.core/CanimationSpec // io.github.canimation.core/CanimationPresetSpec.reducedEnter.<get-reducedEnter>|<get-reducedEnter>(){}[0]
    final val reducedExit // io.github.canimation.core/CanimationPresetSpec.reducedExit|{}reducedExit[0]
        final fun <get-reducedExit>(): io.github.canimation.core/CanimationSpec // io.github.canimation.core/CanimationPresetSpec.reducedExit.<get-reducedExit>|<get-reducedExit>(){}[0]

    final fun component1(): io.github.canimation.core/CanimationSpec // io.github.canimation.core/CanimationPresetSpec.component1|component1(){}[0]
    final fun component2(): io.github.canimation.core/CanimationSpec // io.github.canimation.core/CanimationPresetSpec.component2|component2(){}[0]
    final fun component3(): io.github.canimation.core/CanimationSpec // io.github.canimation.core/CanimationPresetSpec.component3|component3(){}[0]
    final fun component4(): io.github.canimation.core/CanimationSpec // io.github.canimation.core/CanimationPresetSpec.component4|component4(){}[0]
    final fun copy(io.github.canimation.core/CanimationSpec = ..., io.github.canimation.core/CanimationSpec = ..., io.github.canimation.core/CanimationSpec = ..., io.github.canimation.core/CanimationSpec = ...): io.github.canimation.core/CanimationPresetSpec // io.github.canimation.core/CanimationPresetSpec.copy|copy(io.github.canimation.core.CanimationSpec;io.github.canimation.core.CanimationSpec;io.github.canimation.core.CanimationSpec;io.github.canimation.core.CanimationSpec){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.canimation.core/CanimationPresetSpec.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.canimation.core/CanimationPresetSpec.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.canimation.core/CanimationPresetSpec.toString|toString(){}[0]
}

final class io.github.canimation.core/PresetRegistry { // io.github.canimation.core/PresetRegistry|null[0]
    final fun resolve(io.github.canimation.core/CanimationPreset, io.github.canimation.core/CanimationLevel, io.github.canimation.core/AnimationDirection): io.github.canimation.core/CanimationSpec // io.github.canimation.core/PresetRegistry.resolve|resolve(io.github.canimation.core.CanimationPreset;io.github.canimation.core.CanimationLevel;io.github.canimation.core.AnimationDirection){}[0]
    final fun withOverrides(kotlin.collections/Map<io.github.canimation.core/CanimationPreset, io.github.canimation.core/CanimationPresetSpec>): io.github.canimation.core/PresetRegistry // io.github.canimation.core/PresetRegistry.withOverrides|withOverrides(kotlin.collections.Map<io.github.canimation.core.CanimationPreset,io.github.canimation.core.CanimationPresetSpec>){}[0]
    final fun withPreset(io.github.canimation.core/CanimationPreset, io.github.canimation.core/CanimationPresetSpec): io.github.canimation.core/PresetRegistry // io.github.canimation.core/PresetRegistry.withPreset|withPreset(io.github.canimation.core.CanimationPreset;io.github.canimation.core.CanimationPresetSpec){}[0]

    final object Companion { // io.github.canimation.core/PresetRegistry.Companion|null[0]
        final val Default // io.github.canimation.core/PresetRegistry.Companion.Default|{}Default[0]
            final fun <get-Default>(): io.github.canimation.core/PresetRegistry // io.github.canimation.core/PresetRegistry.Companion.Default.<get-Default>|<get-Default>(){}[0]

        final fun builtIns(kotlin.collections/Map<io.github.canimation.core/CanimationPreset, io.github.canimation.core/CanimationPresetSpec>): io.github.canimation.core/PresetRegistry // io.github.canimation.core/PresetRegistry.Companion.builtIns|builtIns(kotlin.collections.Map<io.github.canimation.core.CanimationPreset,io.github.canimation.core.CanimationPresetSpec>){}[0]
        final fun create(kotlin.collections/Map<io.github.canimation.core/CanimationPreset, io.github.canimation.core/CanimationPresetSpec>): io.github.canimation.core/PresetRegistry // io.github.canimation.core/PresetRegistry.Companion.create|create(kotlin.collections.Map<io.github.canimation.core.CanimationPreset,io.github.canimation.core.CanimationPresetSpec>){}[0]
        final fun installBuiltIns(io.github.canimation.core/PresetRegistry) // io.github.canimation.core/PresetRegistry.Companion.installBuiltIns|installBuiltIns(io.github.canimation.core.PresetRegistry){}[0]
    }
}

final val io.github.canimation.core/LocalCanimationContext // io.github.canimation.core/LocalCanimationContext|{}LocalCanimationContext[0]
    final fun <get-LocalCanimationContext>(): androidx.compose.runtime/ProvidableCompositionLocal<io.github.canimation.core/CanimationContext> // io.github.canimation.core/LocalCanimationContext.<get-LocalCanimationContext>|<get-LocalCanimationContext>(){}[0]
final val io.github.canimation.core/io_github_canimation_core_CanimationContext$stableprop // io.github.canimation.core/io_github_canimation_core_CanimationContext$stableprop|#static{}io_github_canimation_core_CanimationContext$stableprop[0]
final val io.github.canimation.core/io_github_canimation_core_CanimationPresetSpec$stableprop // io.github.canimation.core/io_github_canimation_core_CanimationPresetSpec$stableprop|#static{}io_github_canimation_core_CanimationPresetSpec$stableprop[0]
final val io.github.canimation.core/io_github_canimation_core_PresetRegistry$stableprop // io.github.canimation.core/io_github_canimation_core_PresetRegistry$stableprop|#static{}io_github_canimation_core_PresetRegistry$stableprop[0]

final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimation(io.github.canimation.core/CanimationRecipe, kotlin/Boolean = ...): androidx.compose.ui/Modifier // io.github.canimation.core/canimation|canimation@androidx.compose.ui.Modifier(io.github.canimation.core.CanimationRecipe;kotlin.Boolean){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimation(kotlin/Boolean, io.github.canimation.core/CanimationEffect): androidx.compose.ui/Modifier // io.github.canimation.core/canimation|canimation@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationEffect){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimationEmphasize(kotlin/Boolean, io.github.canimation.core/CanimationPreset = ...): androidx.compose.ui/Modifier // io.github.canimation.core/canimationEmphasize|canimationEmphasize@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationPreset){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimationEnter(kotlin/Boolean, io.github.canimation.core/CanimationPreset = ...): androidx.compose.ui/Modifier // io.github.canimation.core/canimationEnter|canimationEnter@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationPreset){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimationEnter(kotlin/Boolean, io.github.canimation.core/CanimationSpec): androidx.compose.ui/Modifier // io.github.canimation.core/canimationEnter|canimationEnter@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationSpec){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimationEnter(kotlin/Boolean, io.github.canimation.core/CanimationSpec, io.github.canimation.core/CanimationSpec = ...): androidx.compose.ui/Modifier // io.github.canimation.core/canimationEnter|canimationEnter@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationSpec;io.github.canimation.core.CanimationSpec){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimationExit(kotlin/Boolean, io.github.canimation.core/CanimationPreset = ...): androidx.compose.ui/Modifier // io.github.canimation.core/canimationExit|canimationExit@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationPreset){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimationExit(kotlin/Boolean, io.github.canimation.core/CanimationSpec): androidx.compose.ui/Modifier // io.github.canimation.core/canimationExit|canimationExit@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationSpec){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimationExit(kotlin/Boolean, io.github.canimation.core/CanimationSpec, io.github.canimation.core/CanimationSpec = ...): androidx.compose.ui/Modifier // io.github.canimation.core/canimationExit|canimationExit@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationSpec;io.github.canimation.core.CanimationSpec){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimationTransition(kotlin/Boolean, io.github.canimation.core/CanimationEffect, io.github.canimation.core/CanimationEffect? = ...): androidx.compose.ui/Modifier // io.github.canimation.core/canimationTransition|canimationTransition@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationEffect;io.github.canimation.core.CanimationEffect?){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimationTransition(kotlin/Boolean, io.github.canimation.core/CanimationPreset = ..., io.github.canimation.core/CanimationPreset = ...): androidx.compose.ui/Modifier // io.github.canimation.core/canimationTransition|canimationTransition@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationPreset;io.github.canimation.core.CanimationPreset){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimationTransition(kotlin/Boolean, io.github.canimation.core/CanimationRecipe, io.github.canimation.core/CanimationRecipe = ...): androidx.compose.ui/Modifier // io.github.canimation.core/canimationTransition|canimationTransition@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationRecipe;io.github.canimation.core.CanimationRecipe){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimationTransition(kotlin/Boolean, io.github.canimation.core/CanimationSpec): androidx.compose.ui/Modifier // io.github.canimation.core/canimationTransition|canimationTransition@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationSpec){}[0]
final fun (androidx.compose.ui/Modifier).io.github.canimation.core/canimationTransition(kotlin/Boolean, io.github.canimation.core/CanimationSpec, io.github.canimation.core/CanimationSpec = ..., io.github.canimation.core/CanimationSpec = ..., io.github.canimation.core/CanimationSpec = ...): androidx.compose.ui/Modifier // io.github.canimation.core/canimationTransition|canimationTransition@androidx.compose.ui.Modifier(kotlin.Boolean;io.github.canimation.core.CanimationSpec;io.github.canimation.core.CanimationSpec;io.github.canimation.core.CanimationSpec;io.github.canimation.core.CanimationSpec){}[0]
final fun io.github.canimation.core/CanimationProvider(io.github.canimation.core/CanimationTokens?, io.github.canimation.core/CanimationPolicy?, io.github.canimation.core/PresetRegistry?, io.github.canimation.core/CanimationRecipeRegistry?, kotlin/Boolean?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.canimation.core/CanimationProvider|CanimationProvider(io.github.canimation.core.CanimationTokens?;io.github.canimation.core.CanimationPolicy?;io.github.canimation.core.PresetRegistry?;io.github.canimation.core.CanimationRecipeRegistry?;kotlin.Boolean?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun io.github.canimation.core/CanimationTransition(kotlin/Boolean, io.github.canimation.core/CanimationRecipe, androidx.compose.ui/Modifier?, kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.canimation.core/CanimationTransition|CanimationTransition(kotlin.Boolean;io.github.canimation.core.CanimationRecipe;androidx.compose.ui.Modifier?;kotlin.Function3<androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun io.github.canimation.core/CanimationTransition(kotlin/Boolean, io.github.canimation.core/CanimationRecipe, io.github.canimation.core/CanimationRecipe, androidx.compose.ui/Modifier, kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.canimation.core/CanimationTransition|CanimationTransition(kotlin.Boolean;io.github.canimation.core.CanimationRecipe;io.github.canimation.core.CanimationRecipe;androidx.compose.ui.Modifier;kotlin.Function3<androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun io.github.canimation.core/CanimationTransition(kotlin/Boolean, io.github.canimation.core/CanimationRecipe, io.github.canimation.core/CanimationRecipe?, androidx.compose.ui/Modifier?, kotlin/Function3<androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.canimation.core/CanimationTransition|CanimationTransition(kotlin.Boolean;io.github.canimation.core.CanimationRecipe;io.github.canimation.core.CanimationRecipe?;androidx.compose.ui.Modifier?;kotlin.Function3<androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun io.github.canimation.core/CanimationVisibility(kotlin/Boolean, io.github.canimation.core/CanimationPreset?, io.github.canimation.core/CanimationPreset?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.canimation.core/CanimationVisibility|CanimationVisibility(kotlin.Boolean;io.github.canimation.core.CanimationPreset?;io.github.canimation.core.CanimationPreset?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun io.github.canimation.core/CanimationVisibility(kotlin/Boolean, io.github.canimation.core/CanimationRecipe, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // io.github.canimation.core/CanimationVisibility|CanimationVisibility(kotlin.Boolean;io.github.canimation.core.CanimationRecipe;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun io.github.canimation.core/CanimationVisibility(kotlin/Boolean, io.github.canimation.core/CanimationSpec, io.github.canimation.core/CanimationSpec?, io.github.canimation.core/CanimationSpec?, io.github.canimation.core/CanimationSpec?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // io.github.canimation.core/CanimationVisibility|CanimationVisibility(kotlin.Boolean;io.github.canimation.core.CanimationSpec;io.github.canimation.core.CanimationSpec?;io.github.canimation.core.CanimationSpec?;io.github.canimation.core.CanimationSpec?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun io.github.canimation.core/CanimationVisibility(kotlin/Boolean, io.github.canimation.core/CanimationSpec, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // io.github.canimation.core/CanimationVisibility|CanimationVisibility(kotlin.Boolean;io.github.canimation.core.CanimationSpec;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun io.github.canimation.core/io_github_canimation_core_CanimationContext$stableprop_getter(): kotlin/Int // io.github.canimation.core/io_github_canimation_core_CanimationContext$stableprop_getter|io_github_canimation_core_CanimationContext$stableprop_getter(){}[0]
final fun io.github.canimation.core/io_github_canimation_core_CanimationPresetSpec$stableprop_getter(): kotlin/Int // io.github.canimation.core/io_github_canimation_core_CanimationPresetSpec$stableprop_getter|io_github_canimation_core_CanimationPresetSpec$stableprop_getter(){}[0]
final fun io.github.canimation.core/io_github_canimation_core_PresetRegistry$stableprop_getter(): kotlin/Int // io.github.canimation.core/io_github_canimation_core_PresetRegistry$stableprop_getter|io_github_canimation_core_PresetRegistry$stableprop_getter(){}[0]
